{
  "redirects": [
    { "source": "/", "destination": "/star-game/start.html" },
    { "source": "/game", "destination": "/star-game/start.html" }
  ],
  "functions": {
    "api/**/*.js": { "regions": ["sin1"] }
  }
}
